<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.ministockbitapp.ui.SplashScreenFragment"
        android:label="splash"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ministockbitapp.ui.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_testing"
            app:destination="@id/stockbitFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stockbitFragment"
        android:name="com.example.ministockbitapp.ui.StockbitFragment"
        android:label="testing"
        tools:layout="@layout/fragment_stockbit">
        <argument
            android:name="nameArgs"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>